<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>OpenNMS Horizon Stream</name>
    <description>
        Top-level Aggregator POM
    </description>

    <groupId>org.opennms.horizon</groupId>
    <artifactId>horizon-root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>alert</module>
        <module>datachoices</module>
        <module>events</module>
        <module>external-it</module>
        <module>inventory</module>
        <module>metrics-processor</module>
        <module>minion</module>
        <module>minion-gateway</module>
        <module>minion-gateway-grpc-proxy</module>
        <module>notifications</module>
        <module>parent-pom</module>
        <module>rest-server</module>
        <module>shared-lib</module>
        <module>tooling/ignite-tool</module>
    </modules>

</project>
