<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Licensed to The OpenNMS Group, Inc (TOG) under one or more
 - contributor license agreements.  See the LICENSE.md file
 - distributed with this work for additional information
 - regarding copyright ownership.
 -
 - TOG licenses this file to You under the GNU Affero General
 - Public License Version 3 (the "License") or (at your option)
 - any later version.  You may not use this file except in
 - compliance with the License.  You may obtain a copy of the
 - License at:
 -
 -      https://www.gnu.org/licenses/agpl-3.0.txt
 -
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 - either express or implied.  See the License for the specific
 - language governing permissions and limitations under the
 - License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.lokahi.minion.gateway</groupId>
    <artifactId>minion-gateway</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rpc-request-server</artifactId>
  <packaging>jar</packaging>

  <name>OpenNMS Lokahi :: Minion Gateway :: RPC Request Server</name>
  <description>Server processing RPC Requests.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opennms.lokahi.shared</groupId>
      <artifactId>lokahi-shaded-grpc-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.lokahi.shared</groupId>
      <artifactId>ipc-grpc-contract</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.lokahi.minion.gateway</groupId>
      <artifactId>ipc-grpc-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
      <!--    <groupId>kr.motd.maven</groupId>-->
      <!--    <artifactId>os-maven-plugin</artifactId>-->
      <!--    <version>${os-maven-plugin.version}</version>-->
      <!--    <executions>-->
      <!--        <execution>-->
      <!--            <phase>initialize</phase>-->
      <!--            <goals>-->
      <!--                <goal>detect</goal>-->
      <!--            </goals>-->
      <!--        </execution>-->
      <!--    </executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--    <groupId>org.xolstice.maven.plugins</groupId>-->
      <!--    <artifactId>protobuf-maven-plugin</artifactId>-->
      <!--    <version>${protobuf-maven-plugin.version}</version>-->
      <!--    <configuration>-->
      <!--        <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>-->
      <!--        <pluginId>grpc-java</pluginId>-->
      <!--        <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>-->
      <!--    </configuration>-->
      <!--    <executions>-->
      <!--        <execution>-->
      <!--            <goals>-->
      <!--                <goal>compile</goal>-->
      <!--                <goal>compile-custom</goal>-->
      <!--            </goals>-->
      <!--        </execution>-->
      <!--    </executions>-->
      <!--</plugin>-->
    </plugins>
  </build>

</project>
