<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Licensed to The OpenNMS Group, Inc (TOG) under one or more
 - contributor license agreements.  See the LICENSE.md file
 - distributed with this work for additional information
 - regarding copyright ownership.
 -
 - TOG licenses this file to You under the GNU Affero General
 - Public License Version 3 (the "License") or (at your option)
 - any later version.  You may not use this file except in
 - compliance with the License.  You may obtain a copy of the
 - License at:
 -
 -      https://www.gnu.org/licenses/agpl-3.0.txt
 -
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 - either express or implied.  See the License for the specific
 - language governing permissions and limitations under the
 - License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opennms.lokahi</groupId>
    <artifactId>lokahi-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../parent-pom</relativePath>
  </parent>

  <groupId>org.opennms.lokahi.shared</groupId>
  <artifactId>shared-lib</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OpenNMS Lokahi :: Shared Library</name>
  <description>A library of shared code across different Java-based microservices.</description>

  <modules>
    <module>lokahi-common-lang</module>
    <module>lokahi-common-logging</module>
    <module>lokahi-common-utils</module>
    <module>lokahi-ipc</module>
    <module>inventory</module>
    <module>minion-gateway</module>
    <module>notifications</module>
    <module>snmp</module>
    <module>icmp-api</module>
    <module>protobuf</module>
    <module>task-set-service</module>
    <module>ignite-tasks</module>
    <module>events</module>
    <module>lokahi-grpc-common-constants</module>
    <module>datachoices</module>
    <module>azure</module>
    <module>flows</module>
    <module>alert</module>
    <module>shaded-grpc-core</module>
    <module>minion-certificate-manager-api</module>
    <module>lokahi-common-tag</module>
    <module>spring-boot-logback-json</module>
    <module>event-conf</module>
    <module>metrics-threshold</module>
  </modules>

  <properties>
    <sonar.projectKey>opennms_lokahi_shared-lib</sonar.projectKey>
  </properties>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>https://maven.opennms.org/content/groups/opennms.org-release</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>https://maven.opennms.org/content/groups/opennms.org-snapshot</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>opennms-maven-3rdparty</id>
      <url>https://packages.opennms.com/public/3rdparty/maven/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <!-- we want this library to be built reproducibly -->
      <plugin>
        <groupId>io.github.zlika</groupId>
        <artifactId>reproducible-build-maven-plugin</artifactId>
        <version>0.16</version>
        <executions>
          <execution>
            <id>run-when-packaged</id>
            <goals>
              <goal>strip-jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
